<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".themeAndAnswersActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ABC9BCEA"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/fanhui" />

        <ImageView
            android:layout_width="262dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ydyykf" />

    </LinearLayout>

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/graycorner"
        android:gravity="center_horizontal"
        android:hint="请输入搜索内容"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:text="主题"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/touXiang"
            android:paddingLeft="5dp"
            android:background="#00000000"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nickName"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="22sp"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/publishTime"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

</LinearLayout>

    <TextView
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
    android:textColor="#3F51B5"
    android:textSize="30sp"
    android:text="内容1"
    android:textStyle="normal"/>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--            -->
        <ImageButton
            android:id="@+id/thumbUp"
            android:onClick="onClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/dianzan" />
        <TextView
            android:id="@+id/thumbUpNum"
            android:background="@drawable/dialog"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <!--        android:onClick="onClick"-->
        <ImageButton
            android:id="@+id/answer"
            android:onClick="onClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/huifu" />
        <TextView
            android:id="@+id/answerNum"
            android:background="@drawable/dialog"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <!--        android:onClick="onClick"-->
        <ImageButton
            android:id="@+id/send"
            android:onClick="onClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/zhuanfa" />
        <TextView
            android:id="@+id/zhuanNum"
            android:background="@drawable/dialog"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/order"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:entries="@array/orderrules" />

    <ListView
        android:id="@+id/answerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>